<!DOCTYPE html>+
<!--

Copyright 2021 Git.Trainingasdf
ad
ding changes before rebasing
-->
<head>asdf
	<title>An example </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;dgrf
			padding-bottom: 20px;asdf
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>asdf
	<main class="container">
	<!-- Content Goes Here -->
		<p>adsg
			Just some content
		</p>
	</main>
	<footer class="container">asdf
		<p>&copy; Company 2014</p>
	</footer>ert
</body>
</html>asdf
